footer{
  background: #E2DBDB;
  border-bottom: 70px solid #231E1E;
}
.logo{
  width: 122px;
}
.footer{
  padding: 50px 0;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1fr, 12);
  row-gap: 20px;
  div{
    ul{
      padding: 0;
      li{
        a{
          color: rgba(40, 43, 48, 0.67);
          font-size: 10px;
          text-decoration: none;

          &::before{
            content: url("../images/caret-right.png");
            display: inline-block;
          }
        } 
      }
      
    }

    &:nth-child(1){
      grid-column: 1/13;
      grid-row: 2/3;
    }
    &:nth-child(2){
      grid-column: 1/5;
      grid-row: 3/4;
    }
    &:nth-child(3){
      grid-column: 8/13;
      grid-row: 3/4;
    }
    &:nth-child(4){
      display: none;
    }
    &:nth-child(5){
      grid-column: span 12;
      grid-row: 4/5;
    }
    &:nth-child(6){
      grid-column: span 12;
      grid-row: 1/2;
      align-items: baseline;
      display: flex;
      height: 30px;
      input{
        width: 70%;
        font-size: 6.06665px;
        line-height: 7px;
        color: #C4C4C4;
        padding: 10px;
        border: none;
        outline: none;
      }
      button{
        width: 30%;
        font-size: 6.06665px;
        background: #282B30;
        color: #FFFFFF;
      }
      h5{
        margin: 0;

      }
      p{
        font-size: 7px;
        color: rgba(40, 43, 48, 0.67);
      }
      div, form{
        width: 50%;
      }
    }
  }
}



@media (min-width: 768px ) {
  footer{
    background-color: white;
    border-bottom: initial;
    margin-bottom: 50px;
  }
  .logo{
    width: 241px;
  }
  small{
    font-size: 13px;
  }
  .footer{
    
  }
  .footer{
    background: #E2DBDB;
    padding: 10px;
    border-radius: 20px;

    width: 90%;
    margin: 0 auto;
    row-gap: 20px;
    align-items: baseline;
    div{
      ul{
        li{
          a{
            font-size: 13px;
          }
        }
      }   
      &:nth-child(1){
        grid-column: 1/4;
        grid-row: 1/3;
      }
      &:nth-child(2){
        grid-column: 4/5;
        grid-row: 1/2;
      }
      &:nth-child(3){
        grid-column: 7/9;
        grid-row: 1/2;
      }
      &:nth-child(4){
        display: block;
        grid-column: 9/11;
        grid-row: 1/2;
      }
      &:nth-child(5){
        grid-column: 11/13;
        grid-row: 1/2;
      }
      &:nth-child(6){
        grid-column: 4/13;
        grid-row: 2/3;
        align-items: baseline;
        height: initial;
        border-top: 0.2px solid #282B30;
        align-items: flex-start;
        padding-top: 20px;
        input{
          font-size: 13px;
          padding: 10px;
        }
        button{
          font-size: 13px;
        }
        h5{
          margin: 0;
        }
        p{
          font-size: 13px;
          color: rgba(40, 43, 48, 0.67);
        }
        div, form{
          width: 42%;
          padding-right: 10px;
        }
      }
    }
  }
}