header{
  position: relative;
  text-align: right;
  width: 90%;
  height: 350px;
  margin: 0 auto;
  &>img{
    width: 50%;
    height: 100%;
  }
  .hero{
    height: 282px;
    position: absolute;
    top: 40px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    div{
      width: 45%;
      h1{
         margin-top: -60px;
         text-align: left;
      }
      
      &:nth-child(1){
        width: 40%;
      }
    }
  }
}

.latest{
  padding: 20px 0;

  div{
    button{
      border: none;
      background-color: var(--primary);
      border-radius: 15.5738px;
      padding: 2px;
      padding-left: 10px;
      color: white;
      font-size: 15.5738px;
      height: 34px;
      text-align: center;
      display: flex;
      align-items: center;
      span{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50px;
        margin-left: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .card_group{
    
    .mobile_none{
      display: none;
    }
    .card_wrapper{
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      .card{
        width: 100%;
        background-color: var(--secondary);
        margin-top: 40px;
        padding: 15px;
        div:nth-child(1){
          text-align: center;
        }
        span{
          margin-left: 15px;
        }
       
      }
    }
  }
}




@media (min-width: 570px ) {
  header{
     height: 450px;
  }
}


@media (min-width: 768px ) {
  header{
    width: 100%;
    height: 1000px;
    &>img{
      width: 40%;
      height: 100%;
    }
    .hero{
      padding-top: 150px;
      height: 682px;
      div{
        width: 40%;
        h1{
           margin-top: -170px;
        }
      }
    }
  }
    

}